## Interface: 120000, 120001
## Version: 12.0.1-1
## Title: /break Gambling
## Notes: Simple gambling addon for your raid breaks
## Author: Yvairel

## SavedVariables: SlashBreakGamblingDB

Libs/LibStub/LibStub.lua
Libs/CallbackHandler-1.0/CallbackHandler-1.0.xml
Libs/AceAddon-3.0/AceAddon-3.0.xml
Libs/AceDB-3.0/AceDB-3.0.xml
Libs/AceConsole-3.0/AceConsole-3.0.xml
Libs/AceEvent-3.0/AceEvent-3.0.xml
Libs/LibDataBroker-1.1/LibDataBroker-1.1.lua
Libs/LibDBIcon-1.0/LibDBIcon-1.0/lib.xml

Libs/AddonDB.lua

Initialize.lua
MinimapButton.lua
SlashCommands.lua
Defaults.lua
Functions.lua
Session.lua

UI.lua
UI/Partials/_Button.lua
UI/Partials/_Divider.lua
UI/Partials/_CloseButton.lua
UI/Partials/_Title.lua
UI/Frame.lua
UI/PlayerList.lua
UI/GoldSlider.lua
UI/ModuleSelector.lua
UI/RollForMeButton.lua
UI/RequestRollsButton.lua
UI/GameButton.lua
UI/TokenPriceButton.lua
UI/TogglePlayerListButton.lua
UI/JoinLeaveButton.lua

Modules/LowPaysHighDiff.lua
Modules/LowPaysHighTotal.lua
Modules/DeathRoll.lua
Modules/DeathRollRR.lua
Modules/LastManStanding.lua
