## Interface: 120000, 120001
## Version: 12.0.1-1
## Title: /break Gambling
## Notes: Simple gambling addon for your raid breaks
## Author: Yvairel

## SavedVariables: SlashBreakGamblingDB

Libs/LibStub/LibStub.lua
Libs/CallbackHandler-1.0/CallbackHandler-1.0.xml
Libs/AceAddon-3.0/AceAddon-3.0.xml
Libs/AceDB-3.0/AceDB-3.0.xml
Libs/AceEvent-3.0/AceEvent-3.0.xml

Libs/AddonDB.lua

Initialize.lua
Defaults.lua
Functions.lua

UI.lua
UI/Partials/_Button.lua
UI/Frame.lua
UI/PlayerList.lua

Modules/LowPaysHigh.lua
